<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simcag.AlertService.Domain\Simcag.AlertService.Domain.csproj" />
    <ProjectReference Include="..\..\shared\shared.csproj" />
  </ItemGroup>

</Project>
