# alert-service

./: .env.example  .gitignore  AlertService.slnx  Dockerfile  alert-service.slnx  docker-compose.yml
.github/workflows/: alert-service.yml
Simcag.AlertService.Api/: Dockerfile  NoOpEventBus.cs  Program.cs  Simcag.AlertService.Api.csproj
Simcag.AlertService.Api/Contracts/Requests/: UpdateAlertRuleThresholdRequest.cs
Simcag.AlertService.Api/Controllers/: AlertRulesController.cs  AlertsController.cs
Simcag.AlertService.Api/Properties/: launchSettings.json
Simcag.AlertService.Application/: Class1.cs  Simcag.AlertService.Application.csproj
Simcag.AlertService.Application/DTOs/: AlertDto.cs  AlertQueryResults.cs  AlertRuleDto.cs  AlertStatsDto.cs  PaginatedResult.cs
Simcag.AlertService.Application/EvaluationStrategies/: HistoricalOverpriceEvaluationStrategy.cs  InvalidApportionmentEvaluationStrategy.cs  OverpriceMarketEvaluationStrategy.cs  SupplierConcentrationEvaluationStrategy.cs  SupplierEscalationEvaluationStrategy.cs
Simcag.AlertService.Application/Exceptions/: AlertServiceException.cs
Simcag.AlertService.Application/Interfaces/: IAlertRepository.cs  IAlertRuleRepository.cs  IAlertRuleService.cs  IAlertService.cs  ICacheService.cs  IEventBus.cs  IEventConsumer.cs  IEventPublisher.cs  INotificationProvider.cs
Simcag.AlertService.Application/Services/: AlertClassificationService.cs  AlertEvaluationService.cs  AlertGeneratorService.cs  AlertOrchestrator.cs  NotificationService.cs
Simcag.AlertService.Application/UseCases/: EvaluateAlertUseCase.cs  PublishAlertUseCase.cs
Simcag.AlertService.Application/UseCases/CreateAlert/: CreateAlertCommand.cs  CreateAlertHandler.cs  CreateAlertValidator.cs
Simcag.AlertService.Application/UseCases/EvaluateAlert/: EvaluateAlertHandler.cs
Simcag.AlertService.Application/UseCases/GetAlertById/: GetAlertByIdHandler.cs
Simcag.AlertService.Application/UseCases/GetAlertStats/: GetAlertStatsHandler.cs
Simcag.AlertService.Application/UseCases/GetAlerts/: GetAlertsHandler.cs  GetAlertsQuery.cs
Simcag.AlertService.Application/UseCases/MarkAlertAsRead/: MarkAlertAsReadHandler.cs
Simcag.AlertService.Application/UseCases/ResolveAlert/: ResolveAlertCommand.cs  ResolveAlertHandler.cs
Simcag.AlertService.Application/Workers/: AlertProcessingWorker.cs  PriceAnalysisAlertWorker.cs  PriceAnalysisEventConsumer.cs  PriceAnalyzedEventConsumer.cs
Simcag.AlertService.Domain/: Class1.cs  Simcag.AlertService.Domain.csproj
Simcag.AlertService.Domain/Constants/: AlertCategories.cs
Simcag.AlertService.Domain/Entities/: Alert.cs  AlertRule.cs
Simcag.AlertService.Domain/Enums/: AlertLevel.cs  AlertSeverity.cs  AlertStatus.cs  AlertType.cs
Simcag.AlertService.Domain/Events/: AlertCreatedEvent.cs  AlertTriggeredDomainEvent.cs
Simcag.AlertService.Domain/Services/: DeviationClassifier.cs  IAlertEvaluationStrategy.cs
Simcag.AlertService.Domain/ValueObjects/: AlertClassification.cs  AlertSeverity.cs  AlertSource.cs  DeviationPercentage.cs
Simcag.AlertService.Infrastructure/: Class1.cs  Simcag.AlertService.Infrastructure.csproj
Simcag.AlertService.Infrastructure/Cache/: RedisAlertDeduplicationCache.cs
Simcag.AlertService.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
Simcag.AlertService.Infrastructure/Messaging/: RabbitMqAlertPublisher.cs  RabbitMqEventBus.cs  RabbitMqPriceAnalysisConsumerFactory.cs
Simcag.AlertService.Infrastructure/Messaging/Contracts/: EventEnvelope.cs
Simcag.AlertService.Infrastructure/Messaging/Redis/: RedisEventConsumer.cs
Simcag.AlertService.Infrastructure/Migrations/: 20260417222709_InitialCreate.Designer.cs  20260417222709_InitialCreate.cs  20260426220230_SchemaSyncAlertsAndRules.Designer.cs  20260426220230_SchemaSyncAlertsAndRules.cs  20260609230601_AddExpenseIdToAlerts.Designer.cs  20260609230601_AddExpenseIdToAlerts.cs  AlertDbContextModelSnapshot.cs
Simcag.AlertService.Infrastructure/Notifications/: EmailNotificationProvider.cs  SlackNotificationProvider.cs  WebhookNotificationProvider.cs
Simcag.AlertService.Infrastructure/Persistence/: DefaultAlertRulesSeed.cs
Simcag.AlertService.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs
Simcag.AlertService.Infrastructure/Persistence/DbContext/: AlertDbContext.cs
Simcag.AlertService.Infrastructure/Persistence/Repositories/: AlertRepository.cs  AlertRuleRepository.cs
Simcag.AlertService.Infrastructure/Resilience/: NotificationRetryPolicy.cs
Simcag.AlertService.Tests/: AlertClassificationServiceTests.cs  AlertEvaluationServiceTests.cs  AlertRepositoryEfTests.cs  AlertServiceIntegrationTests.cs  EvaluateAlertHandlerHappyPathTests.cs  EvaluateAlertHandlerPipelineTests.cs  EvaluateAlertHandlerReadTests.cs  OverpriceMarketEvaluationStrategyTests.cs  Program.cs  Simcag.AlertService.Tests.csproj  Simcag.AlertService.Tests.http  SupplierEscalationEvaluationStrategyTests.cs  WeatherForecast.cs  appsettings.json
Simcag.AlertService.Tests/Controllers/: WeatherForecastController.cs
alert-service/: Dockerfile  Program.cs  alert-service.csproj  alert-service.http  alert-service.slnx
alert-service/Configuration/: SwaggerConfiguration.cs
alert-service/Contracts/Requests/: CreateAlertRequest.cs  UpdateAlertStatusRequest.cs
alert-service/Contracts/Responses/: AlertListResponse.cs  AlertResponse.cs
alert-service/Controllers/: AlertRulesController.cs  AlertsController.cs
alert-service/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
alert-service/HealthChecks/: DatabaseHealthCheck.cs
alert-service/Middlewares/: ExceptionMiddleware.cs
alert-service/Properties/: launchSettings.json
alert-service/Simcag.AlertService.Application/Interfaces/: IAlertEvent.cs
alert-service/Simcag.AlertService.Domain/Entities/: Alert.cs
alert-service/Simcag.AlertService.Domain/Enums/: AlertLevel.cs
alert-service/Simcag.AlertService.Domain/Events/: AlertTriggeredEvent.cs
scripts/: create-rabbitmq-resources.sh  entrypoint.sh  wait-for-rabbitmq.sh  wait-for-redis.sh
(+3 files in other folders)
